# KUIT_3-Backend-Auth

./: build.gradle
src/main/java/kuit3/backend/: BackendApplication.java
src/main/java/kuit3/backend/common/argument_resolver/: CustomPreAuthorize.java  JwtAuthHandlerArgumentResolver.java  PreAuthorize.java
src/main/java/kuit3/backend/common/exception/: BadRequestException.java  DatabaseException.java  InternalServerErrorException.java  MenuException.java  RestaurantException.java  UserException.java
src/main/java/kuit3/backend/common/exception_handler/: BaseExceptionControllerAdvice.java  DatabaseExceptionControllerAdvice.java  JwtExceptionControllerAdvice.java  MenuExceptionControllerAdvice.java  RestaurantExceptionControllerAdvice.java  UserExceptionControllerAdvice.java
src/main/java/kuit3/backend/common/interceptor/: JwtAuthInterceptor.java
src/main/java/kuit3/backend/common/response/: BaseErrorResponse.java  BaseResponse.java
src/main/java/kuit3/backend/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kuit3/backend/controller/: AuthController.java  RestaurantController.java  UserController.java
src/main/java/kuit3/backend/dao/: MenuDao.java  RestaurantDao.java  UserDao.java
src/main/java/kuit3/backend/domain/restaurant/: Restaurant.java  RestaurantRepository.java
src/main/java/kuit3/backend/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/kuit3/backend/dto/menu/: GetMenuResponse.java  PostMenuRequest.java  PostMenuResponse.java
src/main/java/kuit3/backend/dto/restaurant/: GetCategoryResponse.java  GetStoreResponse.java
src/main/java/kuit3/backend/dto/user/: GetUserResponse.java  PatchNicknameRequest.java  PostLoginRequest.java  PostLoginResponse.java  PostUserRequest.java  PostUserResponse.java
src/main/java/kuit3/backend/jwt/: JwtProvider.java  JwtValidator.java
src/main/java/kuit3/backend/service/: AuthService.java  MenuService.java  RestaurantService.java  UserService.java
src/main/java/kuit3/backend/support/logging/: LoggingAspect.java
src/main/java/kuit3/backend/util/: BindingResultUtils.java
src/main/resources/: application.yml  errors.properties  logback-spring.xml
src/test/java/kuit3/backend/: BackendApplicationTests.java
(+15 files in other folders)
